<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中国石化</title>
    <link href="assets/css/mold.css" rel="stylesheet">
    <link href="assets/img/logo.png" rel="icon">
</head>
<body>
    <div class="content">
        <h2>注塑模具典型结构</h2>
        <div class="picture">
            <ul>
                <li><a href="one.html"><img src="assets/img/1.gif"></a><span>单分型面注射模具（两板模）</span></li>
                <li><a href="#"><img src="assets/img/2.gif"></a><span>双分型面注射模具（三板模）</span></li>
                <li><a href="#"><img src="assets/img/3.gif"></a><span>带侧向分型抽芯的注射模具</span></li>
                <li><a href="#"><img src="assets/img/4.gif"></a><span>带有活动镶件的注射模具</span></li>
                <li><a href="#"><img src="assets/img/5.gif"></a><span>自动卸螺纹的注射模具</span></li>
                <li><a href="#"><img src="assets/img/6.gif"></a><span>推出机构设在定模的注射模具</span></li>
                <li><a href="#"><img src="assets/img/7.jpg"></a><span>无流道凝料注射模具</span></li>
            </ul>
        </div>
    </div>
</body>
</html>